;=================================================================
;             M e s h    P a r a m e t e r s 
;==================================================================
114,56            number of _elements_ in X and Z directions: (nx-1),(nz-1)
-30.e+3,0.           x0,z0 begin.coord
60.e+3,-20.e+3    rxbo,rzbo (size of the region, rxbo > 0, rzbo < 0)
;
0, points.xy    ircoord, coordfile: read init. coordinates from the file
;
; X direction
8     Number zones X-direction (0 - regular grid)
; nelem per zone    size(non-dimen, must sum to 1.0)
27 0.33333333333
10 0.08333333333
10 0.04166666667
10 0.04166666667
10 0.04166666667
10 0.04166666667
10 0.08333333333
27 0.33333333333
;
; Z direction
5                Number zones Z-direction (0 - regular grid)
; nelem per zone    size(non-dimen, must sum to 1.0)
12 0.15
12 0.15
12 0.15
12 0.15
8 0.4
;;  iint_marker, iint_tracer
1, 0            marker(1-yes,0-no),tracer(1-yes,0-no)
1     number of rectangular zones with 9 markers (other areas with 1 marker only).
; upper left and lower right corners of the elements
1 1 114 44          i1,j1,i2,j2
;
0, 1.   number of rectangular zones with tracers (stores x,y,P,T), frequency of storage in 1000yrs.
; upper left and lower right corners of the elements
;1 1 114 44           i1,j1,i2,j2
;
;===================================================================
;        C o n d i t i o n s:  M e c h a n i c a l
;===================================================================
; ynstressbc, ydrsides
; Stress boundary conditions (0:no,1:yes), lithostatic stress bc on the sides (0/1)
0  0 
; nofbc: Number of boundary conditions
2
;----------------------------------------------------------------
;nofside       1-left,2-bottom,3-right,4-top
;nbc1,nbc2     range of application of boundary condition
;nbc           type of boundary condition
;  there are the following forms of boundary conditions:
;  0  - no conditions
;  10 - velx            01 - velz
;  20 - normal stress   02 - shear stress (x,z) plane
;  30 - vely                (strike slip version)
;----------------------------------------------------------------
;  Function of boundary conditions:
;------------------------------------------------------------------
;f = a + bx + cx**2 + (d cos (2pi ex) + f sin (2pi gx))*exp((x-i)*h)^2
;Dependence on time:   f(time) = f*(1 + df1*nstep) + df2*nstep
;------------------------------------------------------------------
;where x is undimensional. i.e. x = (x - x(na1)) / (x(na2) - x(na1))
;-------------------------------------------------------------------------------
;nofside  nbc1 nbc2  nbc   a       b    c     d     e     f      g     h     i 
1         1    57    10   -2.22e-10  0.   0.    0.    0.    0.     0.    0.    0.
3         1    57    10   2.22e-10  0.   0.    0.    0.    0.     0.    0.    0.
;
; Hydrostatic pressure  applied at the bottom (on the depth of rzbo and TOP!!)
; {y,n(1,0),auto(2)}, Pressure at compens.depth, substratum phase, addit. dens. diff, damp_vis
2                   0.                       1            0.            0.e+7
;
; Gravity
10.
;=============================================================
;            C o n d i t i o n s : T h e r m a l
;=============================================================
0       -iprestress (fix boundaries) topo build up  stress up buyoancy are there for 200000. yrs
1        - itherm  (1-mech+therm, 2-no mech 3-turn off thermal cal)
0        - istress_therm: Add THERMAL STRESSES (0,1,2-just 1 step)
0        - ishearh: Add SHEAR heating
0.       - t_top (Surface temperature in Celsius). Boundary AND initial condition.
1300.     - t_bot (Bottom temperature in Celsius). ONLY initial condition.
;
; Radiogenic heating
1.e-19, 10.      - hs (W/kg ~ 1.e-9),  hr (radio_fold) (km)
;
; Bottom Boundary conditions flag and value (1- temperature, 2- heat flux in mW/m2 ) 
3 1300.
;
; Initial additional perturbation (quadralateral)
0.,80,120,21,41         - temp_per,ix1,ix2,iy1,iy2 (box of thermal perturbation)
;
; Predefined distributions
0              irtemp (0,1) (read temperature file or not)
proftemp.dat   temperature profile dat.file
;
1.e+0          - time_scale (V_numerical/V_tectonic)
; Temperature structure for ridges (3 linear segments) above linear
; Max Temperature or bottom Temperature (iynts:0/no,1/yes,2/use initial geotherm from age), tbos
2 425.
; From the left in grid units A(iax1,iay1), B(ibx1,iby1), C(icx1,icy1),
240 55 300 27 301 27 361 55
; If (iynts = 2) Initially Variable thermal age crust and mantle accross the box 
4              - nzone_age (number of zones of different age max 20)
;Thermal age (Myr.), layer1 depth (km), layer2 depth, layer3 depth (also Moho depth), layer4 depth, layer1 phase, layer2 phase, layer3 phase, layer4 phase, layer5 phase, x nodes 1 and 2
1.5, 20., 20., 20., 20., 1,  1,  1,  1,  1,  1, -1
1.5, 20., 20., 20., 20., 1,  1,  1,  1,  1, -1, 57
1.5, 20., 20., 20., 20., 1,  1,  1,  1,  1, 57, -1
1.5, 20., 20., 20., 20., 1,  1,  1,  1,  1, -1,115
;
;===================================================================
;                     R h e o l o g y
;===================================================================
; 1- elastic,
; 3- visco-elastic (Maxwell,Non-Newtonian) with softening
; 6- elasto-plastic (Mohr-Coulomb) with softening
;11- visco-elasto-plastic (Mohr-Coulomb,Fixed Maxwell,Newtonian) with softening
;12- visco-elasto-plastic (Mohr-Coulomb,Maxwell,Non-Newtonian) with softening
;
3  Number of Different Rheologies (<20)
;
;irheol,_,den, alfa,  beta,    n,       A,       E,    Lame:rl, Lame:rm,pls1,pls2,pls3,fric1,fric2, coh1, coh2,dilat1,dilat2,cond,    cp,     Ts,     Tl,     Tk, fk
;(2) olivine mantle Hao
12,  1., 2300., 4.3e-5, 0.0e-12, 4.7,  1.90e+2, 4.85e+5, 3.0e+10, 3.0e+10, 1.e+20, 0.0, 30.0,  0.0,  0., 1.74, 1000.,  9000., 12000., 12000., 1.
12,  1., 2300., 4.3e-5, 0.0e-12, 4.7,  1.90e+2, 4.85e+5, 3.0e+10, 3.0e+10, 1.e+20, 0.0, 30.0,  0.0,  0., 1.74, 1000.,  9000., 12000., 12000., 1.
12,  1., 2300., 4.3e-5, 0.0e-12, 4.7,  1.90e+2, 4.85e+5, 1.e+9, 1.e+9, 1.e+20, 0.0, 30.0,  0.0,  0., 1.74, 1000.,  9000., 12000., 12000., 1.
; INITIAL PHASE DISTRIBUTION
0              ; irphase (0,1) read a distribution of phases
phasedat.inp   ; file with distribution of phase on the 2D grid (phasedat)
; Main phase
1    -mphase
; Number of horizontal layers
2   - nphasl
; top element   bottom    Phase
     1            24        1
     25           56        1
;
; Initial heterogeneities
; geometries: 
; 0- rectangular,
; 1,2- Gauss shape
; 3- diagonal line
; 4- diagonal line plus init.plastic strain
0  - inhom(number of inhomogenities)
; ix1   ix2   iy1   iy2   phase   geometry    init.pl.strain
; Tension cut off
1.e+9
;
; SOFTENING for PLASTICITY
0   ;(0-no soft,1-linear,2-exponent),init_plas (0-every_element,1-once)
4   ;number of linear segmnets
;- plastic strain -- friction -- dilatation --- cohesion
    0.000,             30.,         0.,          44.e+6
    0.125              30.          0.           22.e+6
    0.250,             30.,         0.,          4.e+6
    1000.000,          30.,         0.,          4.e+6
;
; linear healing parameter
1.5e12
;
; VISCOSITY LIMIT
;vis_min (MINIMUM VISCOSITY) vis_max     ivis_shape,   efoldc
1.e+19,                     3.e+27,         2,         500.
;
;igeotherm  g_x0,    g_y0c   g_amplitude  g_width
2,         0.e+3,  -5.e+3,  0.e+3,       100.e+3
;
;Magma Injection: 
; ny_inject (0,-no,1-left,2-center), nelem_inject, rate_inject(m/s)
; Tan2: reuse nelem_inject for thickness of serpentinite layer above subducted oceanic crust
;ny_inject, dike_depth_in_meter(int), not_used(int), rate_inject, iinj1, iinj2, jinj1, jinj2, xlatheat, ratfac, inj_period, ext_period, inj_count
     2,          10000,  40,     0.888e-10,   3.08e-10, 1, 0, 0
     3.1688e-10,  3.1688e-10
     56,     57,    1,    40,    5.e5,     1., 8., 1000.,1300., 6.e3,-7000.0, 600.0, 1.0, 3., 3.
;it=1 time-dependent off; it=2 time-dependent on;
;y = fa*sine(2pi/fb*time)+fc; fb is the period, in second
;
;it, fa, fb, fc, fsr,ip
;
;ip=1 turn on the hydro-mineral lame change; ip=2 turn off
;fsr:full spreading rate
2, 0.3, 1.26144e14, 0.5, 1.586e-9, 2
;
;=================================================================
;                       R e m e s h i n g
;=================================================================
;ny_rem (0,1), mode_rem(1, 3 or 11),  ntest_rem,  angle_rem(degrees,when magmainj le 10)
1            3               500         5.
;
; dx_rem (if mode_rem=11 defines critical shortening for remeshing in dx-units)
1.
;
; Diffusion of topography(1) and amplification factor for high elevation
; topo_removal_rate     fac_kappa
0.e-7                     0.
;1.0e-6	                     0.
;
;=================================================================
;                   P r o c e s s   c o n t r o l
;=================================================================
; Inertial Mass Scaling (idt_scale):
2         0-no scale for DYNAMICS,1-scale for STATICS, 2-Automatic scaling
1.,2.5e-5, 2.5e-6  dt_scale (used if scale =1), tolerance=Vbc/Vsound (if scale=2)
1,5      Buoyancy + Reynolds (no-0,yes-1), Reynolds number
1       frequency of re-evaluation of real masses
100       frequency of re-evaluation of inertial masses
100       Freq. re-evaluation Non-Newtonian VISC (rheol.eq.12)
100      Freq. averaging strain rate and dissipation
;
; Acceleration Parameters (Cundall, 1982)
1.00,5.e-2,1.e-1    amul,ratl,ratu
0.45,0.5,1.e+28     orig:0.45,0.5        frac_elastic,frac_maxwell
0                   n_boff_cutoff
1,2                 movegrid (0-no,1-yes,2-move under strain_rate), ndim (num.dim.)
0.8,1,1             damping, Mixing Procedures:mix1, mix2 (0,1),(strain,stress)
;
;======================================================================
;                             O U T P U T
;======================================================================
; Time parameters below are in thousands years
;
; Max time of calculations (in Kyr)
3000  ;  
;
; Time interval for screen output of calc. progress (in Kyr)
25
;
; Time interval for file output (in Kyr)
25
;
; Variables to print
; vel srII eII aps sII sxx szz sxz pres temp melt visc phas mark src diss forc hfl topo
1   1    1   1   1   1   1   1   1     1    1    1    1    1   1   1    1    1    1
;
; output for last step only (1) or each nout step (0)
0
;
; Time interval for process saving
50 - nsave (frequency of saving)
;
; saving the last step only (1) or each nsave step (0)
0
